<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="photos/logo.png" type="image/x-icon" />
    <title>Gwalior Tourism</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><img src="photos/logo.png" alt="logo" /></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Heritage.html">Heritage</a></li>
          <li><a href="#">Hotel Booking</a></li>
          <li><a href="gallary.html">Gallery</a></li>
        </ul>
      </nav>
    </header>
    <section class="middle">
      <h2>
        The historical fort cities of Gwalior and Orchha in Madhya Pradesh have
        been included in the list of UNESCOs world heritage cities under its
        urban landscape city programme, according to the state government. An
        official of the government’s public relations department on Monday said
        tourism experts have termed the inclusion as a major achievement for the
        state.
      </h2>
      <img width="100%" src="photos\sun temple Gwalior.jpeg" alt="fort" />
    </section>
    <section class="footer"></section>

    <div class="bottom">
      <p>2022@Copyright Madhya Pradesh Tourism. All Right Reserved</p>
    </div>
  </body>
</html>
